
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_events_backend='/Users/emrekeskin/Developer/ICP/ICP_Hacker-s_Den/ICP/examples/1-events/src/events_backend/events_backend.did'
CANISTER_CANDID_PATH_EVENTS_BACKEND='/Users/emrekeskin/Developer/ICP/ICP_Hacker-s_Den/ICP/examples/1-events/src/events_backend/events_backend.did'
EVENTS_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_EVENTS_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_events_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
EVENTS_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_EVENTS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_events_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/emrekeskin/Developer/ICP/ICP_Hacker-s_Den/ICP/examples/1-events/.dfx/local/canisters/events_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES